<!DOCTYPE html>
<html>
<head>
  <title>Querido Senior Front-End</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        body {
  margin: 0;
  min-height: 100vh;
  background-image: url(Hello.jpg);
  background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;

 

display: flex;
justify-content: center;
align-items: center;
}
body:before {
  content: "";
  width: 100%;
  min-height: 100vh;
  position: absolute;
top: 0;
left: 0;

 

background: linear-gradient(#202214, #A20F78);
opacity: 0.7;
z-index: -1;

 

}

 

h1 {
    color: white;
    font-family: sans-serif;
}
#jiji{ 
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
color: #8c466a; 
font-size: 20px; 
font-weight: 250; 
text-align: center; 
background: #8c466a; 
margin: 0 0 25px; 
overflow: hidden; 
padding: 20px; 
border-radius: 35px 0px 35px 0px; 
-moz-border-radius: 35px 0px 35px 0px; 
-webkit-border-radius: 35px 0px 35px 0px; 
border: 2px solid #8c466a;}


 

    </style>
</head>

<body >
    <div id="jiji">
      <h1>
        Programar te inspira a solucionar problemas,<br> como dice una frase: Si se puede imaginar,<br> se puede programar"
Te ha motivado a potenciar<br> tu creatividad, a prestarle atención a los detalles<br> y a darle color a tus ideas.<br>
Cómo programador front-end sabes que <br>"la vida no es color gris, sino el color que tú quieras darle"<br>
¡Recuerda dar la milla extra!
      </h1>
    <h1>
      No necesitamos magia para cambiar el mundo <br> porque ya tenemos todo el poder que necesitamos <br>en nuestro interior: la capacidad de imaginar un <br>mundo mejor.</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
      <script src="sweet_alert.js"></script>
</body>
</html>

